// out: false
.home {
  background-color: @color-white;
  .block-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 2rem;
    > span {
      padding: 2rem 2rem 1rem 2rem;
      display: inline-block;
    }
    .name {
      border-bottom: 1px solid @color-primary;
    }
    .more {
      font-weight: normal;
      font-size: 1.4rem;
      flex-grow: 1;
      text-align: right;
      border-bottom: 1px solid @color-gray-lighter;
    }
    @media @tablet {
      display: flex;
      .name {
        font-size: 2.2rem;
      }
    }
  }
  .large-title {
    padding: 2rem 1rem;
    text-align: center;
    > h3 {
      font-weight: normal;
      font-size: 2.4rem;
      margin-bottom: 1rem;
    }
    > h6 {
      font-weight: normal;
      font-size: 1.4rem;
    }
    @media @tablet {
      padding: 4rem 1rem;
      > h3 {
        font-size: 3.2rem;
      }
      > h6 {
        font-size: 1.8rem;
      }
    }
  }
  .ad-block {
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    .ad-content {
      text-align: center;
      padding: 2.8rem;
      color: #333;
      background: rgba(255, 255, 255, 0.5);
      width: 100%;
      .title {
        text-align: center;
        font-size: 1.8rem;
        padding-bottom: 2rem;
        margin-bottom: 2rem;
        border-bottom: 1px solid hsla(@color-primary-lighter-hsl, 0.5);
      }
      .links {
        display: block;
        text-align: center;
        background: rgba(255, 255, 255, 0.3);
        padding: 1rem 10rem;
        display: inline-block;
        border-radius: 10rem;
        box-shadow: 0 0 1px 1px @color-gray-lighter;
      }
    }
    @media @tablet {
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: center center;
      .ad-content {
        padding: 8rem;
        .title {
          font-size: 3.2rem;
          margin-bottom: 2rem;
        }
        .links {
          margin-bottom: 2rem;
          font-size: 2.4rem;
        }
      }
    }
  }
  .ad-img-block {
    text-align: center;
    margin: 2rem 0;
    .title {
      font-size: 1.8rem;
      padding: 3rem 0;
      position: relative;
      @media @tablet {
        font-size: 2.2rem;
      }
      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid @color-primary;
      }
      .name {
        padding: 1rem;
        background-color: @color-white;
        white-space: nowrap;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    .img-url {
      display: block;
      > img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
  .announce-block {
    margin-bottom: 2rem;
    @media @tablet {
    }
    .announces-list {
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        li {
          padding: 0.4rem;
          margin: 0.6rem;
          width: 100%;
          border-bottom: 1px solid hsla(@color-primary-lighter-hsl, 0.5);
          @media @tablet {
            width: calc(50% - 1.2rem);
          }
        }
      }
    }
  }

  .news-block {
    padding-top: 2rem;
    padding-bottom: 2rem;
    @media @tablet {
      padding-top: 4rem;
      padding-bottom: 10rem;
      background: none;
      position: relative;
    }
    .looper {
      width: 100%;
      height: 0;
      padding-bottom: 30%;
      position: relative;
      @media @tablet {
        padding-bottom: 20%;
      }
    }
    .swiper-container {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    .swiper-slide {
      position: relative;
      overflow: hidden;
      cursor: pointer;
      border: 1px solid @color-gray-lighter;
      &:hover {
        border: 1px solid @color-primary-lighter;
      }
      > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .slide-info {
        z-index: 20;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        padding: 1rem 2rem;
        font-size: 1.6rem;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.5);
        a {
          color: @color-white;
        }
        @media @tablet {
          display: block;
        }
      }
    }
    .news-list {
      width: 100%;
      height: 100%;
      dd {
        padding: 0.4rem 1rem;
        text-overflow: ellipsis;
        overflow: hidden;
        a {
          white-space: nowrap;
        }
        i,
        p {
          display: none;
        }
      }
      @media @tablet {
        dl {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        dt {
          width: 100%;
        }
        dd {
          width: calc(50% - 1rem);
          color: @color-gray;
          padding: 2rem;
          margin: 1rem 0;
          box-shadow: 0 0 10px 2px @bg-gray-dark;
          &:nth-child(2n + 1) {
            margin-left: 1rem;
          }
          &:nth-child(2n + 0) {
            margin-right: 1rem;
          }
          a {
            font-size: 1.8rem;
            color: @color-gray-dark;
          }
          i {
            display: block;
          }
          p {
            display: block;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .picnews-block {
    background-color: hsla(@color-primary-lighter-hsl, 0.1);

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      li {
        flex-shrink: 0;
        width: 100%;
        overflow: hidden;
        position: relative;
        margin-bottom: 6rem;
        .cover {
          margin-bottom: 1rem;
          img {
            width: 100%;
          }
        }
        h3 {
          font-weight: normal;
          font-size: 1.8rem;
          text-align: center;
          margin-bottom: 1rem;
        }
      }
    }
    @media @tablet {
      background-color: @bg-gray-dark;
      padding-top: 2rem;
      padding-bottom: 2rem;
      ul {
        li {
          position: relative;
          height: 0;
          padding-bottom: 40%;
          .cover {
            position: absolute;
            width: 50%;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
          .info {
            position: absolute;
            width: 50%;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
          }
          &:nth-child(2n) {
            .cover {
              left: unset;
              right: 0;
            }
            .info {
              left: 0;
              right: unset;
            }
          }
          h3 {
            font-size: 2.4rem;
          }
          p {
            font-size: 1.6rem;
          }
        }
      }
    }
  }
  .product-block {
    margin: 2rem 0;
    ul {
      li {
        text-align: center;
        margin: 2rem;
        padding: 2rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
    @media @tablet {
      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        li {
          width: calc(50% - 4rem);
          border: none;
          box-shadow: 0 0 5px 2px @bg-gray-dark;
        }
      }
    }
  }
}
