.mobile-navbar-trigger {
  @media @tablet {
    display: none;
  }
}
.navbar-section {
}
.navbar-mobile-container {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}
// 点击BG收起导航
.navbar-mobile-container {
  animation: 0.1s ease-out appear;
  @keyframes appear {
    0% {
      height: 0;
    }
  }
  @media @tablet {
    display: none;
  }
  .navbar-mobile {
    background-color: hsla(@color-primary-dark-hsl, 0.95);
    position: absolute;
    top: 6rem;
    width: 100%;
    height: calc(100% - 6rem);
    padding: 1.6rem 0;
  }
}
.navbar-desktop {
  display: none;
  @media @tablet {
    display: block;
    width: 100%;
    height: 3.9rem;
    background-color: none;
    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
  }
}
.navbar {
  ul {
    font-size: 1.4rem;
    li {
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 0.4rem 0.4rem 0.4rem 2rem;
      &.acitved {
        background-color: hsla(@color-primary-darken-hsl, 0.9);
      }
    }
  }
  &.sub {
    height: 0;
    &.expand {
      transition: height 0.5s ease-out;
      height: unset;
    }
  }
  @media @tablet {
    ul {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      li {
        position: relative;
        padding: 0.4rem 1rem;
        font-size: 1.6rem;
        &:hover,
        &.acitved {
          background-color: rgba(0, 0, 0, 0);
        }
      }
    }
    &.sub {
      position: absolute;
      z-index: 1000;
      min-width: 100%;
      padding-left: 0.6rem;
      padding-bottom: 1rem;
      left: 0;
      top: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      ul {
        flex-direction: column;
        li {
          font-size: 1.4rem;
          position: static;
          background-color: unset;
          padding: 0.4rem;
          width: 100%;
          margin: 0;
          .sub {
            position: static;
            padding-bottom: 0;
          }
        }
      }
    }
  }
}
.nav-link {
  position: relative;
  display: inline-block;
  padding: 0.5rem 2.4rem;
  &:hover,
  &.acitved {
    text-decoration: none !important;
  }
  .expand-icon {
    display: block;
    position: absolute;
    top: 0;
    left: -0.2rem;
    font-size: 1.8rem;
    padding: 0.2rem 1rem;
    cursor: pointer;
    &.expand {
      transition: transform 0.2s ease-in;
      transform: rotate(90deg);
    }
  }

  @media @tablet {
    width: 100%;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -2px;
      width: 0;
      height: 1px;
      background: #fff;
    }
    &:hover,
    &.acitved {
      &::before {
        width: 100%;
        transition: width 0.1s ease-in;
      }
    }
    .expand-icon {
      top: 0.1rem;
    }
  }
}
